#############################################################################
#   NOZZLE CLEAN SETTINGS
#############################################################################

[include KNCM/nozzle_clean.cfg]

[gcode_macro _KNCM_SETTINGS]
description: "This macro contains all adjustable settings for nozzle cleaning"

# ------------------------------------------------------------------------
# BASIC CLEANING CONFIGURATION
# ------------------------------------------------------------------------

# Set nozzle height for cleaning at the brush  
variable_cleaning_height: 30

# Specifies the axis that will move during wiping (X or Y)
variable_wiping_axis: 'X'

# Set maximum Y value of the usable bed area (not the nozzle max travel)
# N4=229, N4Plus=330, N4Max=430
variable_printer_bed_y_max: 305

# Number of times the cleaning motions are executed
variable_cleaning_loops: 1

# Disable (0) / Enable (1) PurgeShake motion before cleaning (tries removes filament strings)
variable_purge_shake: 0

# Disable (0) / Enable (1) Nozzle cooling or heating to restore - if deactivated the macro will restore nozzle target temp but won't wait until the target is reached
variable_wait_nozzle_temp_restore: 1

# Disable (0) / Enable (1) debug messages in console
variable_debug: 1

# ------------------------------------------------------------------------
# ACCELERATION (in mm/s²) & SPEED SETTINGS (in mm/s)
# ------------------------------------------------------------------------
# Acceleration used for all macro moves (0 to deactivate and use printer default acceleration)
variable_acceleration: 8000

# Travel speed (for fast non-cleaning moves)
variable_travel_speed: 350

# Speed for slow cleaning moves
variable_slow_speed: 300

# Speed for fast cleaning moves
variable_fast_speed: 600

# ------------------------------------------------------------------------
# FILAMENT CLEANING TEMPERATURES
# ------------------------------------------------------------------------
# Cleaning temperatures by filament type
variable_cleaning_temperatures: {
  "PLA":140, 
  "PETG":160, 
  "TPU":180, 
  "ABS":190, 
  "ASA":190 }

# ------------------------------------------------------------------------
# WIPER SETUP (brush geometry and offsets)
# ------------------------------------------------------------------------

# Wiper width (X-axis space used by the brush)
variable_wiper_width: 8

# Wiper length (Y-axis space used by the brush)
variable_wiper_length: 37

# Thickness of the wiper holder wall (distance from bed to silicone)
variable_wiper_walloffset: 0

# Distance from bed origin (X=0) to start of silicone brush area
variable_bed_corner_to_wiper_offset: 40.5

# Number of sinusoidal waves during cleaning motion
variable_waves: 2

# ------------------------------------------------------------------------
# !!! DO NOT EDIT BELOW !!! - Changes below are unsupported
# ------------------------------------------------------------------------
gcode:
  ; This macro only stores shared variables, no actual commands
  {action_respond_info(" Running the CLEAN_NOZZLE_SETTINGS macro does nothing, it is only used for storing CLEAN_NOZZLE settings. ")}