[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_02002F001150535556323420-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26000B000950415742363820-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_2C0008000643303459323220-if00


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 30
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}
    
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#[extruder]

#[include autotune_tmc.cfg]
