[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26000B000950415742363820-if00
restart_method: command
#canbus_uuid=e185794c4226

# CAN_RX: PD0
# CAN_TX: PD1
# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS 
# Logic High = COM to B PORT  USB

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: toolhead:PB9 
dir_pin: !toolhead:PB8
enable_pin: !toolhead:PB7
heater_pin: toolhead:PA7
pullup_resistor: 2200
sensor_type: PT1000
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA6
min_temp: -273.15
max_temp: 360
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: toolhead:PC14
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    300,300,30 # an example

#####################################################################
# FANS
#####################################################################
#[heater_fan heatbreak_cooling_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[heater_fan hotend_fan]
pin: toolhead:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
#max_power:1.0
#shutdown_speed:0.0
#cycle_time:0.5
#hardware_pwm:false
#kick_start_time:0.10
#off_below:0.1
tachometer_pin: ^toolhead:PC6

[multi_pin part_cooling]
pins: toolhead:PA5, toolhead:PB13

[fan]
pin: multi_pin:part_cooling
kick_start_time: 0.10
max_power:1.0
shutdown_speed:0.0
cycle_time:0.001
hardware_pwm:false


#####################################################################
#	Mcu & Driver Temperature
#####################################################################

#[temperature_sensor can_mcu_temp]
#sensor_type: temperature_mcu
#sensor_mcu: toolhead
#min_temp: 0
#max_temp: 150

#[temperature_sensor Driver_Temp]
#sensor_type: Generic 3950
#sensor_pin: toolhead: PA3
#min_temp:0
#max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

#[adc_temperature 5V_Monitor]
#temperature1: 5
#voltage1: 3.0
#temperature2: 4
#voltage2: 2.4
#temperature3: 3
#voltage3: 1.8

#[adc_temperature 24V_Monitor]
#temperature1: 24
#voltage1: 3.13
#temperature2: 22
#voltage2: 2.87
#temperature3: 21
#voltage3: 2.74

#[temperature_sensor 5V_Monitor]
#sensor_type: 5V_Monitor
#sensor_pin: toolhead:PA0   #5V_MON
#adc_voltage: 3.3
#voltage_offset: 0

#[temperature_sensor 24V_Monitor]
#sensor_type: 24V_Monitor
#sensor_pin: toolhead:PA4   #24V_MON
#adc_voltage: 3.3
#voltage_offset: 0


#####################################################################
#	I/O
#####################################################################

# IO.0: PA15
# IO.1: PC7 
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1

#####################################################################
#	RGB
#####################################################################

[neopixel status_leds]
pin: toolhead:PA8 #IO.2
#chain_count: 3
#color_order: GRB, GRB, GRB
#initial_RED: 0.5 
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#[neopixel ext_leds]
#pin: sb_can_th: PB1 #IO.4/RGB1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5