[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
# variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 150.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 220.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 240.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 260.0, 'bed' : 105.0, 'chamber' : 40},
  {'name' : 'ASA',  'extruder' : 260.0, 'bed' : 105.0, 'chamber' : 40}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS


# mainsail varaibles
[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[gcode_macro _KNCM_SETTINGS]
description: "This macro contains all adjustable settings for nozzle cleaning"

# ------------------------------------------------------------------------
# BASIC CLEANING CONFIGURATION
# ------------------------------------------------------------------------

# Set nozzle height for cleaning at the brush  
variable_cleaning_height: 30

# Specifies the axis that will move during wiping (X or Y)
variable_wiping_axis: 'Y'

# Set maximum Y value of the usable bed area (not the nozzle max travel)
# N4=229, N4Plus=330, N4Max=430
variable_printer_bed_y_max: 300

# Number of times the cleaning motions are executed
variable_cleaning_loops: 1

# Disable (0) / Enable (1) PurgeShake motion before cleaning (tries removes filament strings)
variable_purge_shake: 0

# Disable (0) / Enable (1) Nozzle cooling or heating to restore - if deactivated the macro will restore nozzle target temp but won't wait until the target is reached
variable_wait_nozzle_temp_restore: 1

# Disable (0) / Enable (1) debug messages in console
variable_debug: 1

# ------------------------------------------------------------------------
# ACCELERATION (in mm/s²) & SPEED SETTINGS (in mm/s)
# ------------------------------------------------------------------------
# Acceleration used for all macro moves (0 to deactivate and use printer default acceleration)
variable_acceleration: 8000

# Travel speed (for fast non-cleaning moves)
variable_travel_speed: 350

# Speed for slow cleaning moves
variable_slow_speed: 300

# Speed for fast cleaning moves
variable_fast_speed: 600

# ------------------------------------------------------------------------
# FILAMENT CLEANING TEMPERATURES
# ------------------------------------------------------------------------
# Cleaning temperatures by filament type
variable_cleaning_temperatures: {
  "PLA":140, 
  "PETG":160, 
  "TPU":180, 
  "ABS":190, 
  "ASA":190
}

# ------------------------------------------------------------------------
# WIPER SETUP (brush geometry and offsets)
# ------------------------------------------------------------------------

# Wiper width (X-axis space used by the brush)
variable_wiper_width: 8

# Wiper length (Y-axis space used by the brush)
variable_wiper_length: 37

# Thickness of the wiper holder wall (distance from bed to silicone)
variable_wiper_walloffset: 0

# Distance from bed origin (X=0) to start of silicone brush area
variable_bed_corner_to_wiper_offset: 40.5

# Number of sinusoidal waves during cleaning motion
variable_waves: 2

# ------------------------------------------------------------------------
# !!! DO NOT EDIT BELOW !!! - Changes below are unsupported
# ------------------------------------------------------------------------
gcode:
  ; This macro only stores shared variables, no actual commands
  {action_respond_info(" Running the CLEAN_NOZZLE_SETTINGS macro does nothing, it is only used for storing CLEAN_NOZZLE settings. ")}